<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@raw/marble_light">



    <ListView
        android:id="@+id/lstv_planned_meals"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>