<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@raw/marble_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.75"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgHeaderBanner"
            android:layout_width="307dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@raw/header" />

        <TextView
            android:id="@+id/txtHeaderLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/txt_planned_meals"
            android:textAlignment="center"
            android:textColor="@color/colorMainGray"
            android:textSize="27sp" />

        <ListView
            android:id="@+id/lstv_planned_meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>